#
# Example configuration file for Harrier
#

[scan]
# Delay between scans in seconds (optional)
# Remove to control the scanning via the 'falconer' utility
delay = 4


[receiver]
# Device index (optional)
# Default: 0
index = 0

# Gain in Decibels (optional)
# Default: 0
gain = 19.2

# Calibration in parts per million (optional)
# Default: 0
calibration = -21.1


[gps]
# Serial port (required)
port = COM6

# Baud (optional)
# Default: 115200
baud = 115200

# Bits (optional)
# Value: 5 - 8
# Default: 8
bits = 8

# Parity (optional)
# Values: N - None
#       : E - Even
#       : O - Odd
#       : M - Mark
#       : S - Space
# Default: None
parity =  N

# Stops (optional)
# Values: 1, 1.5, 2
# Default: 1
stops = 1

# Software flow control (optional)
# Values: true / false
# Default: false
soft = true